%% file : FSH_0_2_RISC_Block.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for FSH_0_2_RISC_Block
%% 
%% Simulink version      : 9.2 (R2018b) 24-May-2018
%% TLC file generated on : 24-Jan-2022 16:46:43

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'FSH_0_2_RISC_Block';
     def.OutputFcnSpec = 'void read(single y1[p1],int32 u1,int32 p1)';
     def.HeaderFiles = {'FSH_0_2_RISC.h'};
     def.SourceFiles = {'FSH_0_2_RISC.c'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements FSH_0_2_RISC_Block "C"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %<LibAddToCommonIncludes("FSH_0_2_RISC.h")>
    %<SLibAddToStaticSources("FSH_0_2_RISC.c")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
    %assign u1_val = LibBlockInputSignal(0, "", "", 0)
    %assign p1_val = LibBlockParameter(p1, "", "", 0)
    %% 
    read(%<y1_ptr>, %<u1_val>, %<p1_val>);
%endfunction

%% [EOF]
