%% file : TSH_0_1_RISC_Block.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for TSH_0_1_RISC_Block
%% 
%% Simulink version      : 9.2 (R2018b) 24-May-2018
%% TLC file generated on : 24-Jan-2022 18:24:33

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'TSH_0_1_RISC_Block';
     def.OutputFcnSpec = 'write(single u1[], uint32 u2, int32 u3)';
     def.HeaderFiles = {'TSH_0_1_RISC.h'};
     def.SourceFiles = {'TSH_0_1_RISC.c'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements TSH_0_1_RISC_Block "C"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %<LibAddToCommonIncludes("TSH_0_1_RISC.h")>
    %<SLibAddToStaticSources("TSH_0_1_RISC.c")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
    %assign u2_val = LibBlockInputSignal(1, "", "", 0)
    %assign u3_val = LibBlockInputSignal(2, "", "", 0)
    %% 
    write((real32_T*)%<u1_ptr>, %<u2_val>, %<u3_val>);
%endfunction

%% [EOF]
